<div class="row<?php echo !empty($css) ? " $css" : ''; ?>" id="social-buttons">
  <div class="col-md-12">
    <div class="social-button">
        <div class="fb-like" data-layout="button_count" data-href="https://www.facebook.com/FondosAFPcom" data-action="like" data-size="large" data-show-faces="false" data-height="40" data-share="false"></div>
    </div>
    <div class="social-button">
      <a href="https://twitter.com/FondosAFP" class="twitter-follow-button" data-size="large" data-lang="es" data-show-count="false">Seguir a @FondosAFP</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>
