<h1>Política de Privacidad</h1>

<p>En Fondos AFP, accesible via fondosafp.com o a través de su aplicación móvil, una de nuestras principales prioridades es la privacidad de nuestros usuarios.
Este documento de Política de Privacidad contiene los tipos de información que es recolectada y almacenada por Fondos AFP y cómo es usada.</p>

<p>Si tienes preguntas adicionales o requieres mas información acerca de nuestra <i>Pol&iacute;tica de Privacidad</i>, no dudo en contactarse via email a contacto@fondosafp.com</p>

<p>Esta <i>Pol&iacute;tica de Privacidad</i> aplica solamente a nuestras actividades en línea y es válida para los visitantes de nuestro sitio web asi como también los usuarios de la aplicación móvil con respecto a la información que compartieron y/o fue recopilada por Fondos AFP.</p>

<p>Esta política no es aplicable a ninguna información recopilada fuera de línea o por canales que no sean este sitio web o la aplicación móvil.</p>

<h2>Consentimiento</h2>

<p>Al utilizar nuestro sitio web o aplicación móvil, usted acepta nuestra <i>Política de Privacidad</i> y acepta sus términos.</p>

<h2>Información que recolectamos</h2>

<h3>Información Personal</h3>

<h3>Información Pública (perfil público)</h3>

<h3>Información Privada (sólo accesible por el usuario)</h3>


<h3>Información adicional</h3>

<p>Si se contacta con nosotros directamente, podemos recibir información adicional sobre usted, como su nombre, dirección de correo electrónico, número de teléfono, el contenido del mensaje y / o los archivos adjuntos que puede enviarnos, y cualquier otra información que elija proporcionar.</p>

<h2>Cómo usamos su información</h2>

<p>Utilizamos la información que recopilamos de varias maneras, que incluyen, pero no están limitadas a:</p>

<ul>
<li>Proporcionar, operar y mantener nuestro sitio web y aplicación móvil</li>
<li>Mejorar, personalizar y expandir nuestro sitio web y aplicación móvil</li>
<li>Comprender y analizar cómo usted usa nuestro sitio web y aplicación móvil</li>
<li>Desarrollar nuevos productos, servicios, características y funcionalidades.</li>
<li>Comunicarse con usted, ya sea directamente o a través de uno de nuestros socios, incluso para el servicio al cliente, para proporcionarle actualizaciones y otra información relacionada con el sitio web, y con fines de promoción y/o marketing.</li>
<li>Enviarle emails</li>
<li>Encontrar y prevenir fraude</li>
<li>Archivos de registro</li>
</ul>
<p>Fondos AFP sigue un procedimiento estándar de uso de archivos de registro. Estos archivos registran a los visitantes cuando visitan sitios web. Todas las empresas de hosting hacen esto y una parte de los análisis de los servicios de hosting. La información recopilada por los archivos de registro incluye direcciones de protocolo de Internet (IP), tipo de navegador, proveedor de servicios de Internet (ISP), sello de fecha y hora, páginas de referencia / salida y posiblemente el número de clics. Estos no están vinculados a ninguna información que sea personalmente identificable. El propósito de la información es analizar tendencias, administrar el sitio, rastrear el movimiento de los usuarios en el sitio web y recopilar información demográfica.</p>

<h2>Cookies</h2>

<p>Al igual que cualquier otro sitio web, Fondos AFP utiliza "cookies". Estas cookies se utilizan para almacenar información, incluidas las preferencias de los visitantes, y las páginas del sitio web a las que el visitante accedió o visitó. La información se utiliza para optimizar la experiencia de los usuarios al personalizar el contenido de nuestra página web en función del tipo de navegador de los visitantes y / u otra información.</p>

<h2>DoubleClick DART Cookie</h2>

<p>Google es uno de los proveedores de terceros en nuestro sitio. También utiliza cookies, conocidas como cookies de DART, para enviar anuncios a los visitantes de nuestro sitio en función de su visita a https://fondosafp.com y otros sitios en Internet. Sin embargo, los visitantes pueden optar por rechazar el uso de cookies de DART visitando la política de privacidad de la red de contenido y anuncios de Google en la siguiente URL: https://policies.google.com/technologies/ads.</p>

<p>Es importante mencionar que fondosafp.com nunca te enviará publicidad.</p>

<p>Tenga en cuenta que Fondos AFP no tiene acceso ni control sobre estas cookies que utilizan anunciantes externos.</p>

<h2>Políticas de privacidad de terceros</h2>

<p>La Política de privacidad de Fondos AFP no se aplica a otros anunciantes o sitios web. Por lo tanto, le recomendamos que consulte las políticas de privacidad respectivas de estos servidores de anuncios de terceros para obtener información más detallada. Puede incluir sus prácticas e instrucciones sobre cómo darse de baja de ciertas opciones</p>

<p>Puede optar por desactivar las cookies a través de las opciones de su navegador individual. Para conocer información más detallada sobre la gestión de cookies con navegadores web específicos, puede encontrarla en los respectivos sitios web de los navegadores.</p>

<h2>CCPA Política de Privacidad (No venda mi información personal)</h2>

<p>Según la CCPA, entre otros derechos, los consumidores de California tienen derecho a:</p>

<p>Solicite que una empresa que recopila los datos personales de un consumidor revele las categorías y datos específicos que una empresa ha recopilado sobre los consumidores.</p>

<p>Solicite que una empresa elimine cualquier dato personal sobre el consumidor que haya recopilado.</p>

<p>Solicite que una empresa que vende los datos personales de un consumidor, no venda los datos personales del consumidor.</p>

<p>Si realiza una solicitud, tenemos un mes para responderle. Si desea ejercer alguno de estos derechos, contáctenos.</p>

<h2>GDPR <i>Pol&iacute;tica de Privacidad</i> (Derechos de protección de datos)</h2>

<p>Nos gustaría asegurarnos de que conozca todos sus derechos de protección de datos. Todo usuario tiene derecho a lo siguiente:</p>

<p>El derecho de acceso: tiene derecho a solicitar copias de sus datos personales. Podemos cobrarle una pequeña tarifa por este servicio.</p>

<p>El derecho a la rectificación: tiene derecho a solicitar que corrijamos cualquier información que considere inexacta. También tiene derecho a solicitar que completemos la información que considera incompleta.</p>

<p>El derecho a borrar: tiene derecho a solicitar que borremos sus datos personales, bajo ciertas condiciones.</p>

<p>El derecho a restringir el procesamiento: tiene derecho a solicitar que restrinjamos el procesamiento de sus datos personales, bajo ciertas condiciones.</p>

<p>El derecho a oponerse al procesamiento: tiene derecho a oponerse a nuestro procesamiento de sus datos personales, bajo ciertas condiciones.</p>

<p>El derecho a la portabilidad de los datos: tiene derecho a solicitar que transfiramos los datos que hemos recopilado a otra organización, o directamente a usted, bajo ciertas condiciones.</p>

<p>Si realiza una solicitud, tenemos entre uno y dos meses para responderle. Si desea ejercer alguno de estos derechos, contáctenos.</p>

<h2>Información de niños</h2

<p>Otra parte de nuestra prioridad es agregar protección para los niños mientras usan Internet. Alentamos a los padres y tutores a observar, participar y / o monitorear y guiar su actividad en línea.</p>

<p>Fondos AFP no recopila a sabiendas ninguna información de identificación personal de niños menores de 13 años. Si cree que su hijo proporcionó este tipo de información en nuestro sitio web, le recomendamos encarecidamente que se ponga en contacto con nosotros de inmediato y haremos todo lo posible para puntualmente eliminar dicha información de nuestros registros.</p>
