<div class="row">
  <div class="col-md-12">
    <table class="table table-bordered table-hover table-striped">
      <tr>
        <th width="80%">Nombre del reporte</th>
        <th class="text-center">Acciones</th>
      </tr>
      <tr>
        <td>Reporte de usuarios</td>
        <td class="text-center"><a href="/reports/reporte-de-usuarios">Ver Reporte</a></td>
      </tr>
      <tr>
        <td>Rentabilidad de mi fondo, &uacute;ltimos 12 meses</td>
        <td class="text-center"><a href="/reports/rentabilidad-de-mi-fondo-ultimos-12-meses">Ver Reporte</a></td>
      </tr>
      <tr>
        <td>Rentabilidad de mi afp v/s otras afps, &uacute;ltimos 12 meses</td>
        <td class="text-center"><a href="/reports/rentabilidad-de-mi-afp-vs-otras-afps-ultimos-12-meses">Ver Reporte</a></td>
      </tr>
    </table>
  </div>
</div>
